<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            background-color: gray;
        }
        .container{
            width: 70%;
            margin: 30vh auto;
            display: flex;
            justify-content: center;
        }
        .form{
            background-color: white;
            width: 40%;
            padding: 20px;
        }
        input[type="text"], input[type="password"], input[type ="email"]{
            width: 100%;
            padding: 5px 0px;
            margin-top:4px;
        }
        button{
            background-color: rgba(250, 235, 215, 0);
            padding: 5px 40px;
            color: green;
            border: 0.5px solid green;
            border-radius: 5px;
        }
        button:hover{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <form action="" method="post">
                <div class="form-group">
                    <label for="">Name</label><br>
                    <input type="text" name="" id="name">
                </div>
                <div class="form-group">
                    <label for="">email</label><br>
                    <input type="email" name="" id="email">
                </div>
                <div class="form-group">
                    <label for="">password</label><br>
                    <input type="password" name="" id="password">
                </div>
                <div style="text-align: center; margin-top: 20px;">
                    <button type="button">submit</button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        let box = []
         let button = document.getElementsByTagName("button")[0]
         button.addEventListener("click", function(){
            let name = document.getElementById("name").value 
            let email = document.getElementById("email").value 
            let password = document.getElementById("password").value 
            
            let check_storage = JSON.parse(localStorage.getItem("allUsers"))
            if(check_storage == null){
                let obj = {
                    name : name,
                    email: email,
                    password: password
                }
                box.push(obj)
                // console.log(box);
                localStorage.setItem("allUsers", JSON.stringify(box))
            }
            else{
                let found = []
                for(let i = 0; i < check_storage.length; i++){
                    if(check_storage[i].email == email){
                        found.push(check_storage[i].email)
                    }
                    break
                }
                if (found.length > 0){
                    alert('user already exists')
                }else{
                    let obj ={
                        name: name,
                        email: email,
                        password : password
                    }
                    box.push(obj)
                    localStorage.setItem("allUsers", JSON.stringify(box))
                }
            }
         })
         window.onload = function(){
            let getstore = JSON.parse(localStorage.getItem('allUsers'))
            if(getstore != null){
                localStorage.setItem("load", JSON.stringify(getstore))
   
                let persist = JSON.parse(localStorage.getItem("load"))
                persist.forEach(element => {
                    box.push(element)
                });
                // terminate the storage
                localStorage.removeItem('load')

            }
         }
    </script>
</body>
</html>

